* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#openbox{
    display: none;
    height: 132px;
    width: 150px;
    border: none;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) ;
    position: absolute;
    top: 45px;
    left: 400px;
    background-color:rgb(26, 25, 25);
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    transition: transform 0.5s;
    
}
#openbox a{
    text-decoration: none ;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: rgb(156, 154, 154);
    cursor: pointer;
    margin: 20px;
}
#openbox a:hover{
    color: white;
}
#neftout{
    width: 30px;
}
.a1{
 position: relative;
 left: -39px;
 top: -2px;
}
.a2{
    position: relative;
    left: -21px;
    top: 20px;

}
body {
    background-color: rgb(26, 25, 25);
    /* width: 100%; */
}

header {

    height: 11vh;
    background-color: rgb(26, 25, 25);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

header::before,
header::after {
    content: '';
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0, 8);


}

/* Logo section */
img {
    height: 50px;
    margin-left: 25px;
    margin-top: 2px;
}

.main {
    font-family: Relative sans-serif;
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.5rem;

}

.logo {
    display: flex;
    color: white;
    font-family: Relative, sans-serif;
    cursor: pointer;
}


/* Home, Dashboard & Earn section */
.links {
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: rgb(156, 154, 154);
    cursor: pointer;
}
.links:hover{
    color: white;
}

/* Trade section */
.trade {
    background-color: rgb(62, 180, 137);
    width: 62px;
    text-align: center;
    border-radius: 5px;
}

.trade a {

    text-decoration: none;
    color: white;
    font-size: 15px;
}

.trade:hover {
    background-color: rgb(26, 121, 86);

}

/* Connect wallet section */
.wallet {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 45px;
    width: 150px;
    border: 0.5px solid white;
    border-radius: 5px;
}
.wallet:hover{
    background-color: rgb(40, 39, 39);
}

/* Ethereum section */
.circle i {
    font-size: 12px;
}

.circle {
    height: 18px;
    width: 18px;
    border-radius: 100px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr {
    height: 18px;
    width: 1px;
    background-color: white;
}

.ethereum {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    width: 80px;
    border: 0.5px solid white;
    border-radius: 5px;
    margin-right: 30px;
    color: white;
}
.ethereum:hover{
    background-color: rgb(40, 39, 39);

}

/* Title-section */
.title {
    width: 30%;
    /* border: 1px solid white; */
    position: relative;
    left: 30px;
    top: 50px;
}

.LG {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.logoh {
    color: white;
    font-size: 38px;
    font-weight: 700;
    line-height: 49px;
}

.LG img {
    height: 24px;
    position: relative;
    right: 15px;
}

.title-p {
    color: #b7b7bd;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 10px;
}


/* Section -1 */
.boxes1 {
    margin-top: 80px;
    height: 222.4px;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    
}

.b1 {
    background-color: rgb(21, 20, 20);
    display: flex;
    flex-direction: column;
    position: relative;
    left: 30px;
    height: 100%;
    width: 592.5px;
    padding: 1.5rem 1.5rem 1.86rem;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    color: white;
}

.b2 {
    background-color: rgb(21, 20, 20);
    display: flex;
    flex-direction: column;
    position: relative;
    left: 45px;;
    height: 100%;
    width: 592.5px;
    padding: 1.5rem 1.5rem 1.86rem;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    color: white;

}
.graph1{
    width: 160px;
    height: 160px;
    /* border: 1px solid red; */
    background-color: rgb(21, 20, 20);
    position: relative;
    position: relative;
    top: -178px;
    left: 386px;
    transform: rotate(271deg);
}
.graph1 circle{
    fill: none;
    stroke-width: 11px;
    stroke: rgb(96, 98, 166);
    stroke-dasharray: 468;
    stroke-dashoffset: 235;
}
.outer1{
    height: 160px;
    width: 160px;
    padding: 9px;
    /* border: 1px solid white; */
    border-radius: 50%;
    background-color: rgb(39,117,202);
}
.inner1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    color: white;
    height: 140px;
    width: 140px;
    /* border: 1px solid white; */
    border-radius: 50%;
    background-color: rgb(21, 20, 20);
}


.head {
    border-bottom: 1px solid #4d4d4e;
    width: 592.5px;
    position: relative;
    left: -25px;
    top: -10px;
}
.table1{
    margin: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.7)
    ;
}
.doller{
    color: white;
}


/* Box 2 */
.graph{
    width: 160px;
    height: 160px;
    /* border: 1px solid red; */
    background-color: rgb(21, 20, 20);
    position: relative;
    top: -159px;
    left: 386px;
    transform: rotate(271deg);
}
.outer{
    height: 160px;
    width: 160px;
    padding: 9px;
    /* border: 1px solid white; */
    border-radius: 50%;
    background-color: rgb(92,10,245);
}
.inner{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    color: white;
    height: 140px;
    width: 140px;
    /* border: 1px solid white; */
    border-radius: 50%;
    background-color: rgb(21, 20, 20);

}
.innertext{
    transform: rotate(89deg);
}
circle{
    fill: none;
    stroke-width: 11px;
    stroke: rgb(5, 152, 250);
    stroke-dasharray: 468;
    stroke-dashoffset: 36;
}

svg{
    position: absolute;
    top: 0;
    left: 0;
}



.boxes2{
    margin-left: 30px;
    margin-top: -80px;
}
.LG2{
    display: flex;
    align-items: center;
   

}
.LG2 img{
    height: 24px;
    position: relative;
    left: -18px;
}
.title2{
    color: #b7b7bd;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
  position: relative; 
  top:40px; 
  right: 160px;

}

/* Boxes-3 */
.boxes3{
    margin-top: -80px;
    height: 237.4px;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
}
.line{
    position: relative;
    left: -24px;
    top: -8px
}
.data{
    width: 346px;
    height: 110px;
    /* border: 1px solid white; */
    position: relative;
    left: -24.5px;
    top: -3px;
}
.data2{
    width: 346px;
    height: 140px;
    /* border: 1px solid white; */
    position: relative;
    left: -24.5px;
    top: -3px;
}
.icon1{
    display: flex;
    align-items: center;
}
.icon1 i{
    position: relative;
    left: 12px;
    top: -10px;
}
.icon1 h1{
    font-size: 16px;
    font-weight: 400;
    position: relative;
    left: 10px;
    top: -10px;
}
.b1 p{
    font-size: 16px;
    font-weight: 400;
    color: #a9a9b0;
}
.b2 p{
    font-size: 10px;
    font-weight: 400;
    color: #a9a9b0;
    position: relative;
    left: 50px;
    top: -25px;
}
.b1 p{
    font-size: 10px;
    font-weight: 400;
    color: #a9a9b0;
    position: relative;
    left: 50px;
    top: -25px;
}
.icon1 img{
    height: 40px;
    margin: 0;
    padding: 0;
}

.boxes4{
    /* border: 1px solid white; */
    height: 380px;
    width: 100%;
    margin-top: 20px;
}
.table2{
    background-color: rgb(21, 20, 20);
    height:100%;
    width: 1200px ;
    margin: auto;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    padding: 10px;

}


/* Box-4 */

.box4h{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    border-bottom:1px solid #4d4d4e; ;
}
.box4h h1{
    color: white;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 21px; */
}
.box4h img{
    height: 20px;
    position: relative;
    left: -18px;
}

.T4{
    display: flex;
    height: 88%;
    justify-content: space-between;
}
.t1{
    height: 100%;
    width: 35%;
    margin-left: -20px;

    /* border: 2px solid red; */
}
.t2{
    height: 100%;
    width: 35%;
    /* border: 2px solid red;    */
}
.t3{
    height: 100%;
    width: 20%;
    /* border: 2px solid red; */
}
.table4{
    display: flex;
    justify-content: space-between;
    color: #a9a9b0;
    padding: 20px;
}
.table4s{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 32px;
    /* border: 1px solid red; */
    height: 50px;
}
.table4ss{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 25px;
   
}
.table4s img{
 height: 40px;
 margin: 0;
 margin-top: -22px;

}
.table4s h1{
 font-size: 16px;
 font-weight: 400;
 position: relative;
 left: 45px;
 top: -38px;
}
.table4s p{
    font-size: 12px;
    font-weight: 400;
    position: relative;
    left: 45px;
    top: -55px;
    color: #a9a9b0;

}
.table4s i{
    font-size: 15px;
    position: relative;
    left: 115px;
    top: -55px;
}
.table4s #arr{
    font-size: 15px;
    position: relative;
    left: 162px;
    top: -55px;
}
.table4undr{
    display: flex;
    justify-content: space-between;
    color: white;
    text-decoration: underline dotted;
    padding: 25px;

}
.section4{
    margin-top: 40px;
    border-top: 1px solid #4d4d4e; ;;
}


