<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="earn.css">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <header>
        <div id="openbox">
            <h3><a class="a1" href="">Mint</a></h3>
            <h3><a class="a2" href="">Stake NFT</a></h3>
        </div>
        <div class="logo">
            <img src="New Logo.png" alt="" srcset="">
            <h1 class="main">Romi.Finance</h1>
        </div>
        <div>
            <a class="links" href="index.html">Hom <br> e</a>
        </div>
        <div>
            <a href="dashboard.html" class="links">Dashbar <br> d</a>
        </div>
        <div id="neftout">
            <a href="" class="links">NF <br> T</a>
        </div>
        <div>
            <a href="" class="links">Ear <br> n</a>
        </div>
        <div>
            <a href="" class="links">Bu <br>y</a>
        </div>
        <div>
            <a href="" class="links">Referral <br> s</a>
        </div>
        <div>
            <a href="" class="links">Ecosyste <br> m</a>
        </div>
        <div>
            <a href="" class="links">Abou <br> t</a>
        </div>
        <div class="trade">
            <a href="">Trad <br> e</a>
        </div>
        <div class="wallet">
            <div><i class="fa-solid fa-wallet" style="color: #ffffff;"></i></div>
            <div style="color: white;">
                Connect <br> Wallet
            </div>
        </div>

        <div class="ethereum">
            <div class="circle">
                <i class="fa-brands fa-ethereum"></i>
            </div>
            <div class="hr">

            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
    </header>
    <section class="earn1">
        <div class="title3">
            <h1>Earn</h1>
            <p>Stake $ZOMI and $ZLP to earn rewards.</p>
        </div>
        <div class="table3">
            <div class="table3-1">
                <div class="tablehead">
                    $ZOMI
                </div>
                <div class="divider">

                </div>
                <div class="data">
                    <div class="datah">Price</div>
                    <div class="datavalue">$0.00</div>
                </div>
                <div class="data">
                    <div class="datah">Wallet</div>
                    <div class="datavalue">... $ZOMI ($...)</div>
                </div>
                <div class="data">
                    <div class="datah">Staked</div>
                    <div class="datavalue">... $ZOMI ($...)</div>
                </div>
                <div class="divider">

                </div>
                <div class="data">
                    <div class="datah">APR</div>
                    <div class="datavalue">...%</div>
                </div>
                <div class="data">
                    <div class="datah">Rewards</div>
                    <div class="datavalue">$...</div>
                </div>
                <div class="data">
                    <div class="datah">Multiplier Points APR</div>
                    <div class="datavalue">100.00%</div>
                </div>
                <div class="data">
                    <div class="datah">Boost Percentage</div>
                    <div class="datavalue">...%</div>
                </div>
                <div class="divider">

                </div>
                <div class="data">
                    <div class="datah">Total Staked</div>
                    <div class="datavalue">0 $ZOMI ($...)</div>
                </div>
                <div class="data">
                    <div class="datah">Total Supply</div>
                    <div class="datavalue">10,000 $ZOMI ($10)</div>
                </div>
                <div class="divider">

                </div>
                <div class="tablebtn">
                    <button class="btn">Buy $ZOMI</button>
                </div>
            </div>
   
            <div class="table3-2">
                <div class="tablehead">
                    Total Rewards
                </div>
                <div class="divider">

                </div>
                <div class="data2">
                    <div class="datah">ETH (WETH)</div>
                    <div class="datavalue">... ($...)</div>
                </div>
                <div class="data2">
                    <div class="datah">$ZOMI</div>
                    <div class="datavalue">... ($...)</div>
                </div>
                <div class="data2">
                    <div class="datah">Escrowed $ZOMI</div>
                    <div class="datavalue">... ($...)</div>
                </div>
                <div class="data2">
                    <div class="datah">Multiplier Points</div>
                    <div class="datavalue">...</div>
                </div>
                <div class="data2">
                    <div class="datah">Staked Multiplier Points</div>
                    <div class="datavalue">...</div>
                </div>
                <div class="data2">
                    <div class="datah">Total</div>
                    <div class="datavalue">$...</div>
                </div>
                <div class="divider2">
                    <div class="tablebtn2">
                        <button class="btn">Connect wallet</button>
                    </div>
                </div>
                
            </div>
            <div class="table3-3">
                <div class="tablehead">
                    $ZLP (Ethereum)
                </div>
                <div class="divider"></div> 
                <div class="data">
                    <div class="datah">Price</div>
                    <div class="datavalue">$...</div>
                </div>
                <div class="data">
                    <div class="datah">Wallet</div>
                    <div class="datavalue">... $ZLP ($...)</div>
                </div>
                <div class="data">
                    <div class="datah">Staked</div>
                    <div class="datavalue">... $ZLP ($...)</div>
                </div>
                <div class="divider"></div> 
                <div class="data">
                    <div class="datah">APR</div>
                    <div class="datavalue">...%</div>
                </div>
                <div class="data">
                    <div class="datah">Rewards</div>
                    <div class="datavalue">$...</div>
                </div>
                <div class="divider"></div>
                <div class="data">
                    <div class="datah">Total Staked</div>
                    <div class="datavalue">... $ZLP ($...)</div>
                </div>
                <div class="data">
                    <div class="datah">Total Supply</div>
                    <div class="datavalue">... $ZLP ($...)</div>
                </div>
                <div class="divider"></div>
                <div class="tablebtn">
                    <button class="btn btn3">Buy $ZLP</button>
                    <button class="btn btn3">Sell $ZLPI</button>
                </div>
            </div>

            <div class="table3-4">
                <div class="tablehead">
                    Escrowed $ZOMI
                 </div>
                <div class="divider"></div>
                <div class="data">
                    <div class="datah">Price</div>
                    <div class="datavalue">
                        $0.00</div>
                </div>
                <div class="data">
                    <div class="datah">Wallet</div>
                    <div class="datavalue">
                        ... esZOMI ($...)</div>
                </div>
                <div class="data">
                    <div class="datah">Staked</div>
                    <div class="datavalue">
                        ... esZOMI ($...)</div>
                </div>
                <div class="divider"></div>
                <div class="data">
                    <div class="datah">APR</div>
                    <div class="datavalue">
                        ...%</div>
                </div>
                <div class="data">
                    <div class="datah">Multiplier Points APR</div>
                    <div class="datavalue">100.00%</div>
                </div>
                <div class="divider"></div>
                <div class="data">
                    <div class="datah">Total Staked</div>
                    <div class="datavalue">... esZOMI ($...)</div>
                </div>
                <div class="data">
                    <div class="datah">Total Supply</div>
                    <div class="datavalue">1,023,379 esZOMI ($1,052)</div>
                </div>
                <div class="divider"></div>
                <div>
                    <button class="btn btn4">Connect wallet</button>
                </div>
            </div>
        </div>

        <div class="title4">
            <h1>Vest</h1>
            <p>Convert esZOMI tokens to $ZOMI tokens. <br>
                Please read the vesting details before using the vaults</p>
        </div>
        <div class="table4-1">
            <div class="tablehead">
                $ZOMI Vault
             </div>
            <div class="divider"></div>
            <div class="data">
                <div class="datah">Staked Tokens</div>
                <div class="datavalue">...</div>
            </div>
            <div class="data">
                <div class="datah">Reserved for Vesting</div>
                <div class="datavalue">0.00 / ...</div>
            </div>
            <div class="data">
                <div class="datah">Vesting Status</div>
                <div class="datavalue">0.0000 / 0.0000</div>
            </div>
            <div class="data">
                <div class="datah">Claimable</div>
                <div class="datavalue">0.0000 $ZOMI</div>
            </div>
            <div class="divider"></div>
            <div>
                <button class="btn btn5">Connect wallet</button>
            </div>
        </div>
        <div class="table4-2">
            <div class="tablehead">
                $ZOMI Vault
             </div>
            <div class="divider"></div>
            <div class="data">
                <div class="datah">Staked Tokens</div>
                <div class="datavalue">...$ZLP</div>
            </div>
            <div class="data">
                <div class="datah">Reserved for Vesting</div>
                <div class="datavalue">0.00 / ...</div>
            </div>
            <div class="data">
                <div class="datah">Vesting Status</div>
                <div class="datavalue">0.0000 / 0.0000</div>
            </div>
            <div class="data">
                <div class="datah">Claimable</div>
                <div class="datavalue">0.0000 $ZOMI</div>
            </div>
            <div class="divider"></div>
            <div>
                <button class="btn btn5">Connect wallet</button>
            </div>
        </div>
    </section>
    <hr size="0.5" color="gray" />
    <section class="section5">
        <div class="zomiIcon">
         <div><img src="/New Logo.png" alt=""></div>
         <div><h1>Romi.Finance</h1></div>
        </div>
        <div class="Smedia">
             <img src="	https://zomi.finance/static/media/ic_twitter.9f35b403.svg" >
            <img src="https://zomi.finance/static/media/ic_medium.f6051b2e.svg" >
            <img src="https://zomi.finance/static/media/ic_github.dbd4de8a.svg" >
            <img src="https://zomi.finance/static/media/ic_telegram.af1a4a66.svg" >
            <img src="https://zomi.finance/static/media/ic_discord.be4d716c.svg">
        </div>
        <div class="foot">
            <a href="#">Terms and Condition</a>
         <a href="#">Referral Terms</a>
         <a href="#">Media Kit</a>
        </div>
    </section>

</body>

</html>