<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romi-Finance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>
    <header>
        <div id="openbox">
            <h3><a class="a1" href="">Mint</a></h3>
            <h3><a class="a2" href="">Stake NFT</a></h3>
        </div>
        <div class="logo">
            <img src="New Logo.png" alt="" srcset="">
            <h1 class="main">Romi.Finance</h1>
        </div>
        <div>
            <a class="links" href="index.html">Hom <br> e</a>
        </div>
        <div>
            <a href="dashboard.html" class="links">Dashbar <br> d</a>
        </div>
        <div id="neftout">
            <a  id="neft" href="" class="links">NF <br> T</a>
        </div> 
        <div>
            <a href="earn.html" class="links">Ear <br> n</a>
        </div>
        <div>
            <a href="" class="links">Bu <br>y</a>
        </div>
        <div>
            <a href="" class="links">Referral <br> s</a>
        </div>
        <div>
            <a href="" class="links">Ecosyste <br> m</a>
        </div>
        <div>
            <a href="" class="links">Abou <br> t</a>
        </div>
        <div class="trade">
            <a href="">Trad <br> e</a>
        </div>
        <div class="wallet">
            <div><i class="fa-solid fa-wallet" style="color: #ffffff;"></i></div>
            <div style="color: white;">
                Connect <br> Wallet
            </div>
        </div>

        <div class="ethereum">
            <div class="circle">
                <i class="fa-brands fa-ethereum"></i>
            </div>
            <div class="hr">

            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
    </header>
    <!-- <hr style="height: 0.5px;"> -->
    <section class="matter">
        <h1 class="heading">Decentralized <br>
            Perpetual Exchange</h1>
        <p class="matter-para">Trade BTC, ETH, AVAX and other top <br> cryptocurrencies with up to 30x leverage <br>
            directly from your wallet</p>
        <button class="matter-btn">Launch Exchange</button>
        <div class="boxes">
            <div class="box1">
                <img src="https://zomi.finance/static/media/ic_trading.2c53815a.svg" alt="" srcset="">
                <div class="logoS2">Total Trading volume<br>
                    <h1 class="box-heading">$0</h1>
                </div>
            </div>
            <div class="box2">
                <img src="https://zomi.finance/static/media/ic_stats.f0a18011.svg" alt="" srcset="">
                <div class="logoS2">Open Intrest<br>
                    <h1 class="box-heading">$0</h1>
                </div>
            </div>
            <div class="box3">
                <img src="	https://zomi.finance/static/media/ic_totaluser.ae09b310.svg" alt="" srcset="">
                <div class="logoS2">Total Users
                    <br>
                    <h1 class="box-heading">0</h1>
                </div>
            </div>
        </div>
    </section>
    <hr size="0.5" color="gray" />


    <section class="section-2">
        <div class="boxes2">

            <div class="boxs2-1">
                <img class="sec2img" src="https://zomi.finance/static/media/ic_liquidity.505b3f30.svg">
                <h1>Reduce Liquidation Risks</h1>
                <p class="sec2para">An aggregate of high-quality price <br> feeds determine when liquidations <br>occur.
                    This keeps positions safe <br>from temporary wicks.</p>
            </div>

            <div class="boxs2-2">
                <img class="sec2img" src="https://zomi.finance/static/media/ic_cost.b4a729d3.svg">
                <h1>Save on Costs</h1>
                <p class="sec2para">Enter and exit positions with <br> minimal spread and zero price <br> impact. Get
                    the optimal price <br> without incurring additional costs.</p>
            </div>

            <div class="boxs2-3">
                <img class="sec2img" src="	https://zomi.finance/static/media/ic_simpleswaps.2005009f.svg">
                <h1>Simple Swaps</h1>
                <p class="sec2para">Open positions through a simple <br> swap interface. Conveniently swap <br>from any
                    supported asset into the <br> position of your choice.</p>
            </div>


        </div>
    </section>

    <section class="section-3">
        <h1>
            Two tokens create <br> our ecosystem
        </h1>
        <div class="boxes3">

            <div class="box3-1">
                <div class="icon">
                    <img src="/1.png">
                    <h1>$ZOMI</h1>
                </div>
                <div class="para3">
                    <p>$ZOMI is the utility and governance token. Accrues 30% of the platform's generated fees.</p>
                </div>
                <div class="para3-1">
                    <p>Ethereum APR: 0.00%</p>
                </div>
                <div class="links3">
                    <div class="lnk1">
                        <a href="https://zomi.finance/#/buy_ZOMI"> Buy</a>
                    </div>
                    <div class="lnk2">
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>

            <div class="box3-2">
                <div class="icon">
                    <img src="/2.png">
                    <h1>$ZLP</h1>
                </div>
                <div class="para3">
                    <p>$ZLP is the liquidity provider token. Accrues 70% of the platform's generated fees.</p>
                </div>
                <div class="para3-1">
                    <p>Ethereum APR: 1,653,776,960.33%
                    </p>
                </div>
                <div class="links3">
                    <div class="lnk1">
                        <a href="https://zomi.finance/#/buy_mlp"> Buy</a>
                    </div>
                    <div class="lnk2">
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <hr size="0.5" color="gray" />

    <section class="section4">
        <div class="zomiIcon">
         <div><img src="/New Logo.png" alt=""></div>
         <div><h1>Romi.Finance</h1></div>
        </div>
        <div class="Smedia">
             <img src="	https://zomi.finance/static/media/ic_twitter.9f35b403.svg" >
            <img src="https://zomi.finance/static/media/ic_medium.f6051b2e.svg" >
            <img src="https://zomi.finance/static/media/ic_github.dbd4de8a.svg" >
            <img src="https://zomi.finance/static/media/ic_telegram.af1a4a66.svg" >
            <img src="https://zomi.finance/static/media/ic_discord.be4d716c.svg">
        </div>
        <div class="foot">
         <a href="#">Terms and Condition</a>
         <a href="#">Referral Terms</a>
         <a href="#">Media Kit</a>
        </div>
    </section>
</body>


</html>